<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ed157f4-41e0-49cc-b7f4-4ba2a9490253" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4002/ProjectManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectManagementService.wsdl" MetadataType="Wsdl" ID="0570662f-5048-4bbc-9b47-797d13c48978" SourceId="1" SourceUrl="http://localhost:4002/ProjectManagementService.svc?wsdl" />
    <MetadataFile FileName="ProjectManagementService.xsd" MetadataType="Schema" ID="37326732-cc9e-4374-8663-230b3846c054" SourceId="1" SourceUrl="http://localhost:4002/ProjectManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectManagementService1.xsd" MetadataType="Schema" ID="ff0271f9-8565-40ca-8b37-579ab6dfc240" SourceId="1" SourceUrl="http://localhost:4002/ProjectManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectManagementService2.xsd" MetadataType="Schema" ID="b12ed6d0-8f8e-4d46-ab66-15d76bdce384" SourceId="1" SourceUrl="http://localhost:4002/ProjectManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectManagementService.disco" MetadataType="Disco" ID="24b2ab89-4fff-4847-8a5b-5c8186f5b4fa" SourceId="1" SourceUrl="http://localhost:4002/ProjectManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>